{
  "name": "@burner-wallet/assets",
  "version": "0.0.10",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Asset tests not defined\""
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "web3-utils": "^1.0.0-beta.55"
  },
  "devDependencies": {
    "typescript": "^3.5.2"
  }
}
